### ISSUE TITLE
Segmentation fault (core dumped) with CUDA 11.7

### ISSUE THREAD

**Issue by claus-h-g** [Syllo/nvtop#157]
Many thanks for providing nvtop.
I just build nvtop from source on a freshly installed xUbuntu 18.04 with CUDA 11.7 on a  NVIDIA GeForce RTX 2070.
I encountered  a segmentation fault.
Yesterday build of nvtop on a second xUbuntu 18 system with CUDA 11.6 NVIDIA GeForce RTX 3060 is running perfectly fine as on other systems

Is it possible the new version of CUDA is causing the segmentation fault - as described in #107 (https://github.com/Syllo/nvtop/issues/107)

**Comment by Syllo** [comment]
Hello @claus-h-g,

Could you provide the location of the segfault by using gdb or an other debugger to print the stack trace?

**Comment by claus-h-g** [comment]
Many thanks for your request.

Sorry for the late reply. Other things needed my full time attention.

I am using these tools for the first time and followed this instructions: http://www.cs.toronto.edu/~krueger/csc209h/tut/gdb_tutorial.html

On a fresh installed xUbuntu 18 system I did build nvtop from source. no error
 output of gdb 
$ gdb nvtop
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from nvtop...(no debugging symbols found)...done.

(gdb) run
Starting program: /usr/local/bin/nvtop 

Program received signal SIGSEGV, Segmentation fault.
0x0000555555568238 in gpuinfo_amdgpu_get_device_handles ()

(gdb) backtrace
#0  0x0000555555568238 in gpuinfo_amdgpu_get_device_handles ()
#1  0x0000555555562fab in gpuinfo_init_info_extraction ()
#2  0x0000555555558b3a in main ()
(gdb) 

Hope I do provide the required information.

**Comment by Syllo** [comment]
Thanks a lot, that's what I was looking for.
I looked at the code inside the function where the SIGSEGV signal happens, but I cannot find anything that would do so.
I tried to reproduce inside an Ubuntu 18.04 container but no luck either.

If it is not too much to ask, when you are compiling nvtop use ```cmake .. -DCMAKE_BUILD_TYPE=Debug -DNVIDIA_SUPPORT=ON -DAMDGPU_SUPPORT=ON```.
And then do another run with gdb. That way I will be able to see at which in line from the source code the error occurs.

**Comment by Syllo** [comment]
That was exactly what I was looking for, thank you.

I pushed a patch that should fix the issue you are encountering.

Could you please test the branch `fix_amdgpu_device_handle_segfault` to check if it works?

Here are the steps:

```bash
git clone https://github.com/Syllo/nvtop.git
git checkout fix_amdgpu_device_handle_segfault
mkdir -p nvtop/build && cd nvtop/build
cmake .. -DCMAKE_BUILD_TYPE=Debug -DNVIDIA_SUPPORT=ON -DAMDGPU_SUPPORT=ON
make
./src/nvtop
```

**Comment by Syllo** [comment]
Glad it worked. I'll merge the branch into master.
