### ISSUE TITLE
self-built nvtop crashes on WSL Debian 12

### ISSUE THREAD

**Issue by vegerot** [Syllo/nvtop#382]
Steps to reproduce:
1. launch Debian 12 on WSL2
2. clone project
3. run `mkdir build && cd build && sudo apt install libudev-dev libdrm-dev && cmake .. -DNVIDIA_SUPPORT=ON && make -j`
4. run `sudo ./src/nvtop`

Expected: should run

Actual:
```sh
$ sudo ./src/nvtop
zsh: segmentation fault  sudo ./src/nvtop
```

Running a backtrace reveals

```gdb
Program received signal SIGSEGV, Segmentation fault.
__strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:283
283     ../sysdeps/x86_64/multiarch/strcmp-avx2.S: No such file or directory.
(gdb) bt
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:283
#1  0x0000555555571e25 in add_v3d_cards (count=0x7fffffffdd6c, devices=0x7fffffffddf0,
    devname=0x55555558a6f0 "/dev/dri/card0", dev=0x555555589c00)
    at /home/max/workspace/github.com/Syllo/nvtop/src/extract_gpuinfo_v3d.c:199
#2  gpuinfo_v3d_get_device_handles (devices_list=0x7fffffffddf0, count=0x7fffffffdd6c)
    at /home/max/workspace/github.com/Syllo/nvtop/src/extract_gpuinfo_v3d.c:246
#3  0x000055555556707f in gpuinfo_init_info_extraction (
    monitored_dev_count=monitored_dev_count@entry=0x7fffffffddcc, devices=devices@entry=0x7fffffffddf0)
    at /home/max/workspace/github.com/Syllo/nvtop/src/extract_gpuinfo.c:66
#4  0x000055555555cc1e in main (argc=<optimized out>, argv=<optimized out>)
    at /home/max/workspace/github.com/Syllo/nvtop/src/nvtop.c:211
```

```sh
$ sudo strace -f ./src/nvtop
#...
faccessat2(3, "uevent", F_OK, 0)        = 0
fstatfs(3, {f_type=SYSFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_NOATIME}) = 0
close(3)                                = 0
readlinkat(AT_FDCWD, "/sys/devices/platform/vgem/driver", 0x55a536376d50, 4096) = -1 ENOENT (No such file or directory)
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
zsh: segmentation fault  sudo strace -f ./src/nvtop
```

NOTE: I don't get this error when using [nvtop from Debian](https://packages.debian.org/bookworm/nvtop).  When I run the version from Debian I get

```sh
$ sudo nvtop
nvtop: ./src/extract_gpuinfo.c:224: gpuinfo_populate_process_info: Assertion `device->processes[j].gpu_memory_percentage <= 100' failed.
zsh: IOT instruction (core dumped)  nvtop
```
which was apparently fixed in 72312d89b05929e38e87411b4ee4a16286814301 which isn't on Bookworm which is why I'm trying to build it from source.

Also, my Nvidia drivers work correctly.  I am able to run ollama successfully.

```sh
$ nvidia-smi
Sun May  4 18:13:18 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.51.02              Driver Version: 576.02         CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5090        On  |   00000000:07:00.0  On |                  N/A |
|  0%   43C    P5             44W /  600W |    2565MiB /  32607MiB |      4%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A              26      G   /Xwayland                             N/A      |
+-----------------------------------------------------------------------------------------+
```

**Comment by Gordon01** [comment]
Try this: 

```
cmake .. -DAMDGPU_SUPPORT=OFF -DINTEL_SUPPORT=OFF -DMSM_SUPPORT=OFF -DAPPLE_SUPPORT=OFF -DPANFROST_SUPPORT=OFF -DPANTHOR_SUPPORT=OFF -DASCEND_SUPPORT=OFF -DV3D_SUPPORT=OFF -DTPU_SUPPORT=OFF
```

> `Assertion `device->processes[j].gpu_memory_percentage <= 100' failed.`

Is fixed in some previous release.

Looks like NVML reports a wrong value for process memory usage (seems like a `u32::MAX`)

**Comment by vegerot** [comment]
It worked!  Thanks :)
