### ISSUE TITLE
Unbound memory allocation on system with six gpus

### ISSUE THREAD

**Issue by daniel-j-h** [Syllo/nvtop#47]
Hey there - thanks for this amazing monitoring tool! :bow:

Here's an issue I'm hitting: when running on a 6-gpu system nvtop allocates memory until it is getting killed by the linux oom killer. It looks like there is an overflow somewhere leading to unbound memory allocation (at a rate of multiple GBs per second).

Another data point: this behavior stops to happen when I run in a small terminal (e.g. 80x24) or in a tmux split pane, which indicates it has something to do with the live utilization plots.

When running a debug build and sending a SIGHUP signal during the memory allocation I get backtraces indicating draw_plots in the problem, e.g.

```
(gdb) bt
#0  0x00005555555c11c8 in nvtop_line_plot (win=0x0, num_data=3200171704, data=0x7ff9f9354800, min=0, max=100, num_plots=4, legend=0x7fffffffe000) at /home/djh/nvtop/src/plot.c:61
#1  0x00005555555a99db in draw_plots (interface=0x6110000002c0) at /home/djh/nvtop/src/interface.c:1604
#2  0x00005555555a9ce1 in draw_gpu_info_ncurses (dev_info=0x61a000000c80, interface=0x6110000002c0) at /home/djh/nvtop/src/interface.c:1625
#3  0x0000555555594192 in main (argc=1, argv=0x7fffffffe4a8) at /home/djh/nvtop/src/nvtop.c:270
```

Hope that helps, let me know if you need more information.

**Comment by Syllo** [comment]
Hi,

It seems that there is a problem with the window initialization code. Your backtrace shows a NULL window pointer.
What I think is happening is that this cascades into an unsigned underflow in ``initialize_gpu_mem_plot`` followed by malloc that over-commits an insanely huge buffer.
Finally, the OS starts allocating the real pages when it is accessed by the ``nvtop_line_plot`` code and :bomb:

Could you please provide me the gdb output after:
``break inteface.c:439``
``run``
``print *plot_positions``

At which terminal size does it break?

**Comment by daniel-j-h** [comment]
Here's the full screen terminal size which runs into this issue

```
$ stty size
49 190
```

and a tmux split pane in which in works is of size `23 190`.

The gdb output:

```
(gdb) print *plot_positions
$1 = {posX = 0, posY = 11, sizeX = 189, sizeY = 12}
```

Thank you! :bow:

**Comment by Syllo** [comment]
Could you please confirm that the patch 8b562109634b8e42226022c61399c29f737d2155 on the dev branch fixes your problem?

**Comment by daniel-j-h** [comment]
Wonderful, the dev branch fixes the problem! :tada: Thank you for this quick fix! :hugs: 

Shows me two plots at the top and a third one below (out of six gpus).

**Comment by Syllo** [comment]
You are welcome,
The fix is now part of master.

**Comment by lyu** [comment]
Hi,

Sorry for commenting in a closed issue but I am still having the same issue as the OP faced, but our system has 8 GPUs. Reducing the size of the terminal and nvtop works correctly by showing 4 plots, each displaying 2 GPUs.

I am building nvtop from the master branch.

**Comment by Syllo** [comment]
Hello,

Can you please provide the location of the error in the same way Daniel did, the size of your terminal, and the output of the debugger for the following commands:
```
break interface_layout_selection.c:174
print num_plot_stacks
print plot_per_row
print *plot_types
```
To generate a debug build you have to specify `-DCMAKE_BUILD_TYPE=Debug` while running cmake.

Thanks

**Comment by lyu** [comment]
`tput cols`: 142
`tput lines` : 75
`print num_plot_stacks`: 3
`print plot_per_row`: 1
`print *plot_types`: `plot_gpu_duo`

**Comment by lyu** [comment]
@Syllo The problem is gone, thank you!
