### ISSUE TITLE
Possible to store sort order?

### ISSUE THREAD

**Issue by sven-h** [Syllo/nvtop#96]
Hi,

thank you for your great library. It gives a very good overview.
One question: Is it possible to store the sorting order similar to htop (which creates a small config file usually at `$HOME/.config/htop/htoprc` when exiting the application).
Then on restart, it loads the setting and applies it.

Is this already implemented and I didn't find it, or is it a kind of new feature?

Best regards
Sven

**Comment by Syllo** [comment]
Hi,

Yes it is in my list of improvement for a while now.
You didn't miss it, it'll get in there at some point!

Until then you'll have to use your fingers a bit more :wink:

Take care

**Comment by sven-h** [comment]
Hi,

thanks a lot for your answer.
Okay, then I train my fingers a bit more.
Take care too and stay healthy

Best regards
Sven

**Comment by Syllo** [comment]
Hey,

If you are willing to beta test, I pushed a version to the branch setup_window that has an option to save preferences.

**Comment by Syllo** [comment]
Merged into master.

**Comment by sven-h** [comment]
I traced it down to [nvtop/src/interface_layout_selection.c:362:37: runtime error: division by zero](https://github.com/Syllo/nvtop/blob/7a96d6eaeb03c656f1dbe74ea43249d3c11b3461/src/interface_layout_selection.c#L362)

**Comment by Syllo** [comment]
I was expecting to see some bugs show up with more than one GPU (which I suppose is your case)!

It is hard to pinpoint because I don't have such system, but I'll see what I can do.

**Comment by sven-h** [comment]
Yes, this is exactly the case (4 GPUs installed in a server).
Let me know if I can help.

**Comment by Syllo** [comment]
If you don't mind, could you try with the patch I added to the branch fix_divide_zero?

**Comment by sven-h** [comment]
No problem. In Debug mode it returned:
```
nvtop/src/interface_layout_selection.c:362:37: runtime error: division by zero

AddressSanitizer:DEADLYSIGNAL
=================================================================
==23856==ERROR: AddressSanitizer: FPE on unknown address 0x564a7e565fc6 (pc 0x564a7e565fc6 bp 0x7ffccea47040 sp 0x7ffccea46d20 T0)
#0 0x564a7e565fc5 in compute_sizes_from_layout nvtop/src/interface_layout_selection.c:362
#1 0x564a7e54879e in initialize_all_windows nvtop/src/interface.c:283
#2 0x564a7e54a55f in initialize_curses nvtop/src/interface.c:387
#3 0x564a7e544420 in main nvtop/src/nvtop.c:320
#4 0x7fede222f09a in __libc_start_main ../csu/libc-start.c:308
#5 0x564a7e542819 in _start (nvtop/bin/nvtop+0x8a819)
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: FPE nvtop/src/interface_layout_selection.c:362 in compute_sizes_from_layout
==23856==ABORTING
```

**Comment by Syllo** [comment]
I'll take a look at it later, for now you can reduce the height of the terminal to fix it temporarily!
I've created a bug report related to the problem #105

**Comment by sven-h** [comment]
Hi,
okay, now it works.
I also tested the `Save Config` option and it works well. Thanks again.

One more small thing which is not essential for me:
Currently, the sorting is always descending which is somehow counterintuitive for e.g. dev id.
[Htop solved it by pressing I (upper case i)](https://github.com/hishamhm/htop/issues/64#issuecomment-41296500) but this would again be another parameter which needs to be stored in the config.

Best regards
Sven

**Comment by Syllo** [comment]
You can switch between ascending and descending in the setup window (F2) or by pressing plus/minus (+/-) on the keyboard.

**Comment by sven-h** [comment]
oh okay, I didn't know that. Great that it is already implemented
Thank you once again.

**Comment by Syllo** [comment]
I found two problems that were causing the divide by zero to happen.
The latest version from the master branch should be fine for any terminal size.
